TEST_SK="sk_test_51Ny7BRSEOxa8vavTjdICd9g1CmmyhH9CZ2iKfZdyyqAMmuIINbBYLFxAcOKGigiC2ZiSvqqC0sJwXAzXvyeUL92L001KliM6Ic"
MONGO_URL="mongodb+srv://riteshshukla:riteshshukla@cluster0.fo6fefn.mongodb.net/digiblocks"